
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Error</title>
	<style type="text/css">
		body{margin:0;font:1.5em/1.3em "Georgia", "Verdana", Arial, Arial, sans-serif;background: #F2EFE6}
		div.container{font-size:60%;width:600px;height:300px; margin: 20px auto;}
		.box{margin: 150px 0;padding:0;background-color:#FFF;border-top:1px solid #ddd;border-right:1px solid #ccc;border-left:1px solid #ddd;border-bottom:1px solid #ccc}
		.message{text-align:left;width:580px;margin:0 auto;margin-top:1.5em;font-size:1.2em;padding: 0 1em;}
		h1{font-size:1.5em;background:#1A1A1A;color:#FFF;margin:0;padding:5px 10px;}
		h1 span{float:right;font-size:.75em;color:#666}
		a {color: #06C}
		a:hover{color: #147}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">

			<h1><span>code: 503</span>Error!</h1>
			<div class="message">
				<p>A temporary error has occurred. If the problem persists, please visit <a href='http://my.wpengine.com' target='_blank'>my.wpengine.com</a> or <a href='https://wpenginestatus.com'>check our status blog</a> for updates.</p>
			</div>
		</div>

	</div>
</body>
</html>
	